selectStudentAll=SELECT * FROM STUDENT
selectStudentByName=SELECT * FROM STUDENT WHERE STUDENT_NAME = ?
selectStudentByAge=SELECT * FROM STUDENT WHERE AGE = ?
insertStudent=INSERT INTO STUDENT VALUES(SEQ_STUDENT_NO.NEXTVAL, ?, ?, ?, ?, ?, ?)
updateStudent=UPDATE STUDENT SET STUDENT_NAME = ?, AGE = ?, GENDER = ?, GRADE = ?, MAJOR = ?, EMAIL = ? WHERE STUDENT_NO = ?
deleteStudent=DELETE FROM STUDENT WHERE STUDENT_NO = ?